<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>FF14 Rotation Planner</title>
    <link rel="stylesheet" href="https://github.com/elad2412/the-new-css-reset/raw/main/css/reset.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<div id="timeline">
    <div id="skill">
        <!-- <img src="./imgs/sam/01.png" id="01" class="gcd"
        ><img src="./imgs/sam/02.png" id="02" class="gcd"
        ><img src="./imgs/sam/03.png" id="03" class="abi"
        ><img src="./imgs/sam/04.png" id="04" class="gcd"
        ><img src="./imgs/sam/05.png" id="05" class="gcd"
        ><img src="./imgs/sam/06.png" id="06" class="gcd"
        ><img src="./imgs/sam/07.png" id="07" class="gcd"
        ><img src="./imgs/sam/08.png" id="08" class="gcd"
        ><img src="./imgs/sam/09.png" id="09" class="gcd"
        ><img src="./imgs/sam/10.png" id="10" class="gcd"
        ><img src="./imgs/sam/11.png" id="11" class="gcd"
        ><img src="./imgs/sam/12.png" id="12" class="gcd"
        ><img src="./imgs/sam/13.png" id="13" class="abi"
        ><img src="./imgs/sam/14.png" id="14" class="abi"
        ><img src="./imgs/sam/15.png" id="15" class="abi"
        ><img src="./imgs/sam/16.png" id="16" class="abi"
        ><img src="./imgs/sam/17.png" id="17" class="gcd"
        ><img src="./imgs/sam/18.png" id="18" class="abi"
        ><img src="./imgs/sam/19.png" id="19" class="abi"
        ><img src="./imgs/sam/20.png" id="20" class="abi"
        ><img src="./imgs/sam/21.png" id="21" class="abi"
        ><img src="./imgs/sam/22.png" id="22" class="abi"
        ><img src="./imgs/sam/23.png" id="23" class="gcd"
        ><img src="./imgs/sam/24.png" id="24" class="abi"
        ><img src="./imgs/sam/25.png" id="25" class="abi"
        ><img src="./imgs/sam/26.png" id="26" class="gcd"
        ><img src="./imgs/sam/27.png" id="27" class="gcd"
        ><img src="./imgs/sam/28.png" id="28" class="gcd"> -->
    </div>
</div>

<div id="skillpanel">
    <img src="./imgs/sam/01.png" id="01" class="gcd"
    ><img src="./imgs/sam/02.png" id="02" class="gcd"
    ><img src="./imgs/sam/03.png" id="03" class="abi"
    ><img src="./imgs/sam/04.png" id="04" class="gcd"
    ><img src="./imgs/sam/05.png" id="05" class="gcd"
    ><img src="./imgs/sam/06.png" id="06" class="gcd"
    ><img src="./imgs/sam/07.png" id="07" class="gcd"
    ><img src="./imgs/sam/08.png" id="08" class="gcd"
    ><img src="./imgs/sam/09.png" id="09" class="gcd"
    ><img src="./imgs/sam/10.png" id="10" class="gcd"
    ><img src="./imgs/sam/11.png" id="11" class="gcd"
    ><img src="./imgs/sam/12.png" id="12" class="gcd"
    ><img src="./imgs/sam/13.png" id="13" class="abi"
    ><img src="./imgs/sam/14.png" id="14" class="abi"
    ><img src="./imgs/sam/15.png" id="15" class="abi"
    ><img src="./imgs/sam/16.png" id="16" class="abi"
    ><img src="./imgs/sam/17.png" id="17" class="gcd"
    ><img src="./imgs/sam/18.png" id="18" class="abi"
    ><img src="./imgs/sam/19.png" id="19" class="abi"
    ><img src="./imgs/sam/20.png" id="20" class="abi"
    ><img src="./imgs/sam/21.png" id="21" class="abi"
    ><img src="./imgs/sam/22.png" id="22" class="abi"
    ><img src="./imgs/sam/23.png" id="23" class="gcd"
    ><img src="./imgs/sam/24.png" id="24" class="abi"
    ><img src="./imgs/sam/25.png" id="25" class="abi"
    ><img src="./imgs/sam/26.png" id="26" class="gcd"
    ><img src="./imgs/sam/27.png" id="27" class="gcd"
    ><img src="./imgs/sam/28.png" id="28" class="gcd">
</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.14.0/Sortable.min.js"></script>
<script src="./main.js"></script>
<html>
